<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: white;
            position: absolute;
            top: 40px;
            left: 83px;
        }
        #belly{
            background-color: rgb(0, 0, 0);
            display: block;
            position: absolute;
            top: 309px;
            left: 110px;
            width: 350px;
            height: 220px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .arm1 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 150px;
            top: 0px;
            left: 0px;
        }
        .hand1 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 150px;
            left: -50px;
        }
        .hand2 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 150px;
            right: 50px;
        }
        .arm2 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 150px;
            top: 0px;
            right: 0px;
        }
        .feet1 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 90px;
            bottom: -90px;
            left: 50px;
        }
        .feet2 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 90px;
            bottom: -90px;
            right: 100px;
        }
        .feet22 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 40px;
            bottom: -90px;
            right: 150px;
        }
        .feet11 {
            background-color: blueviolet;
            display: block;
            position: absolute;
            width: 50px;
            height: 40px;
            bottom: -90px;
            right: 300px;
        }
        .eye1 {
            display: block;
            background-color: white;
            position: absolute;
            left: 30px;
            top: 30px;
            height: 20px;
            width: 20px;
        }
        .eye2 {
            display: block;
            background-color: white;
            position: absolute;
            right: 30px;
            top: 30px;
            height: 20px;
            width: 20px;
        }
        #smile {
            display: block;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 25px;
            height: 20px;
            width: 100px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .head{
            background-color: black;
            display: block;
            position: absolute;
            top: 120px;
            left: 220px;
            width: 150px;
            height: 150px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        };
    
    </style>
</head>
<body>
<div class="head">
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div id="smile"></div>

</div>
<div id="belly">
    <h1>AWESOM-O</h1>
    <div class="arm1"></div>
    <div class="hand1"></div>
    <div class="arm2"></div>
    <div class="hand2"></div>
    <div class="leg1"></div>
    <div class="feet1"></div>
    <div class="feet11"></div>
    <div class="leg2"></div>
    <div class="feet2"></div>
    <div class="feet22"></div>

</div>
    <script src="app.js"></script>
</body>
</html>